{
    "extends": [
        "plugin:@typescript-eslint/recommended",
        "prettier",
        "plugin:import/errors"
    ],
    "rules": {
        "import/prefer-default-export": "off",
        "allowImportingTsExtensions": "on",
        "import/extensions": [
            "error",
            "ignorePackages"
        ],
        "import/order": [
            "error",
            {
                "groups": [
                    "builtin",
                    "external",
                    "internal",
                    [
                        "parent",
                        "sibling"
                    ],
                    "object",
                    "type",
                    "index"
                ],
                "newlines-between": "always",
                "pathGroupsExcludedImportTypes": [
                    "builtin"
                ],
                "alphabetize": {
                    "order": "asc",
                    "caseInsensitive": true
                },
                "pathGroups": [
                    {
                        "pattern": "@/**",
                        "group": "internal",
                        "position": "before"
                    }
                ]
            }
        ]
    }
}